<?php
/**
 * @var $dataSnippet
 */

is_array($data) OR $data = [];
?>

<div class="snippets_looked full clear">

    <h2>Последние просмотренные:</h2>

    <p class="index_text">Это "локальное" сохраниеие просмотренных статей. Список просмотренных страниц формируется при посещении сниппетов, данные хранятся на стороне вашего браузера, это значит что при чистке cookie данные будут сброшены, и список будет начат формироваться заново. Данная возможность должна быть полезна для повторного просмотра интересующих вас сниппетов.</p>

<? if($data):?>

    <ul class="snippet_item">
    <?php foreach($data as $item):?>
        <li>
            <div class="si_title"><a href="/snippet/<?= $item['link']?>"><?= $item['title']?></a></div>
            <div class="si_desc"></div>
        </li>
    <?php endforeach;?>
    </ul>

<? else:?>

<? endif;?>

    <div class="about_code">
        <p class="text_center">* * *</p>
        <p>Весь приведенный в сниппетах код - <u>является рабочим</u>, скрипты так или иначе проходили тестирование, или возможно участвовали в рабочей среде.</p>

        <p>Замечу, не факт что каждый отдельный код, сниппет - написан технически грамотно - но решать конечно это вам, все равно используйте его на свой страх и риск.</p>

        <p>Код не имеет авторства или принадлежит всем!</p>
    </div>

</div>

